<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example 1</title>
	<style>
	body{
    height: 2000px;
    background-color: black;
}

.move-right{
    margin:0 ;
    width: 400px;
    height:400px;
    border:solid 1px red ;
    border-radius: 50% ;
}

.move-left{
    bottom: 0;
    width: 400px;
    height:400px;
    right:0;
    border:solid 1px purple ;
    border-radius: 50% ;
}

.move-up{
    bottom: 0;
    width: 400px;
    height:400px;
    right: 0 ;
    border:solid 1px blue;
    border-radius: 50% ;
}

.move-down{
    top: 0;
    width: 400px;
    height:400px;
    left: 0 ;
    border:solid 1px green;
    border-radius: 50% ;
}


.custom1{left:35% ; border:solid 1px white ;}
.custom2{left:35%; border:solid 1px sandybrown;}

	</style>
</head>
<body>
<div class="move-right"></div>
<div class="move-left"></div>

<div class="move-up"></div>

<div class="move-down"></div>


<div class="move-down custom1"></div>
<div class="move-up custom2"></div>


<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="../interactive.js" ></script>
</body>
</html>